<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공사중</title>
  <style>

    
* {
  
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: url('images/카테고리-30.svg')8 8, auto; 
}
*:active {
  cursor: url('images/카테고리-31.svg')8 8, auto;
}

body {
  animation: clip-animation 1s;
}

#all{
  background-image: url('images/background.jpg');
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh; 
      margin: 0;
}
 @keyframes clip-animation {
  0% { clip-path: circle(0% at 50% 50%); }
  100% { clip-path: circle(100% at 50% 50%); }
}


body {
  background-size: cover;
  overflow: hidden;
  background-color: coral;
}

  </style>
</head><div id="all">
<body>
  <img src="images/공사중-03.png" alt="이미지" width="500"> </div>
</body>
</html>
