<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가운데 이미지</title>
  <style>
    /* 페이지 전체 높이와 너비 설정 */
    body, html {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center; /* 가로 중앙 정렬 */
      align-items: center; /* 세로 중앙 정렬 */
      background-image: url('images/사랑\ 배경화면\ 컬러-08.png');
      background-size: cover;
      background-position: center;
    }

    /* 이미지 스타일 */
    img {
      max-width: 25%; /* 이미지 크기 50%로 줄임 */
      height: auto; /* 비율 유지 */
    }

    #home {
    position: fixed;
    left: 50px;
    bottom: 45px;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

#home img {
      width: 25vw; /* 홈 이미지 크기 키움 */
      height: auto;
    }
#home:hover {
    animation: bounce 0.5s ease;
  }
  
  @keyframes bounce {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0);
    }
    70% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
  }
/* R
  </style>
</head>
<body>
  <img src="images/타로카드-17.png" alt="중앙 이미지">

  <div id="home">
    <a href="index.html"><img src="images/홈-21.png"></a>
  </div>

</body>
</html>
